# coding=utf-8

# 这个package提供一个onRecvMsg的函数，

# onRecvMsg函数实现的功能是：
# 允许每个用户填写自我介绍文本，
# 允许用户浏览其他用户的自我介绍，
# 允许用户发送信息给感兴趣的用户，
# 允许用户检查是否有其他用户发给自己的信息。

# 这些功能的实现没有利用html，都是通过微信的文本消息来交互的，因此称为SNS-1

# 接受的参数是：
# 微信发给公众平台的文本消息的xml数据被解析之后得到的字典对象，
# 有用户id，text等信息

# 这个函数返回的是字符串：
# 是服务器要返回给微信客户端的字符串


